//Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
//1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
//6, 1, 33 -> [6, 1, 33]
//Поправка: на семинаре дал добро на заволнение массива рандомными числами. В оригинале нужно пользователю ввести строку - ряд чисел через запятую, а программа превращает эту строку в полноценный массив и выводит. Рекомендую вторым вариантом)

Console.Write("Введите числа массива через запятую: ");
string numbers = Console.ReadLine();
numbers = numbers.Replace(" ", "");
string[] arrayNumbers = numbers.Split(new char[] {','});

for(int i = 0; i < arrayNumbers.Length; i++)
{
    Console.Write($"{arrayNumbers[i]} ");
}